# sarmaye-portfolio-tool

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/skills/: backend.md  finance.md  flutter_ui.md  product_manager.md  reviewer.md
.claude/skills/portfolio360-master/: CLAUDE.md  SKILL.md  checklist.md  examples.md
.claude/skills/portfolio360-ui/: SKILL.md
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ir/marghzari/portfolio360/: MainActivity.kt  Portfolio360Application.kt
composeApp/src/androidMain/kotlin/ir/marghzari/portfolio360/ui/branding/: AndroidDeviceTilt.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/: App.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/charts/: BarChart.kt  CandlestickChart.kt  ChartCommon.kt  GaugeChart.kt  HeatmapChart.kt  LineChart.kt  LiquidationHeatmapChart.kt  PieChart.kt  RadarChart.kt  ScatterChart.kt  Sparkline.kt  TreemapChart.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/data/: AppPersistence.kt  MarketCatalog.kt  MarketRepositories.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/nav/: Destinations.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/state/: AppState.kt  PortfolioSession.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/theme/: Palette.kt  Theme.kt  Tokens.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/ui/background/: AnimatedBackground.kt  BackgroundArt.kt  LocalHazeState.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/ui/branding/: AnimatedAppIcon.kt  DeviceTilt.kt  PremiumIconMotion.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/ui/components/: Components.kt  DesignSystem.kt  PortfolioSetupPanel.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/ui/motion/: ChartReveal.kt  EnergyRing.kt  FloatingMotion.kt  MotionClock.kt  OrbitParticles.kt  Shimmer.kt  StaggerIn.kt  ThemeAwareColors.kt  Tilt3D.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/ui/screens/: AdvancedOptionsScreen.kt  AlertsScreen.kt  AllocationScreen.kt  BenchmarkScreen.kt  BlackLittermanScreen.kt  BourseOptionsScreen.kt  CertificatesScreen.kt  DashboardScreen.kt  EfficientFrontierScreen.kt  ImeLiveScreen.kt  IranToolsScreen.kt  LiquidationHeatmapScreen.kt  LiveDataScreen.kt  MarketsScreen.kt  PriceChartScreen.kt  RebalanceScreen.kt  RiskReturnScreen.kt  SavePortfolioScreen.kt  SettingsScreen.kt  SplashScreen.kt  StressMonteCarloScreen.kt  StyleCompareScreen.kt  TransactionsScreen.kt  WatchlistScreen.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/ui/state/: UiState.kt
composeApp/src/commonMain/kotlin/ir/marghzari/portfolio360/util/: Format.kt
composeApp/src/desktopMain/kotlin/ir/marghzari/portfolio360/desktop/: Main.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
(+34 files in other folders)
