org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# Project versions
project.group=ir.marghzari.portfolio360
project.version=1.0.0

# Compose Multiplatform desktop application id
compose.desktop.application.mainClass=ir.marghzari.portfolio360.desktop.MainKt
